--
-- PostgreSQL database dump
--

-- Dumped from database version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)
-- Dumped by pg_dump version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE number_guess;
--
-- Name: number_guess; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE number_guess WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE number_guess OWNER TO freecodecamp;

\connect number_guess

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: users; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.users (
    username character varying(22) NOT NULL,
    games_played integer DEFAULT 0,
    best_game integer
);


ALTER TABLE public.users OWNER TO freecodecamp;

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.users VALUES ('elo', 2, 1);
INSERT INTO public.users VALUES ('user_1752615450846', 2, 594);
INSERT INTO public.users VALUES ('user_1752615450847', 5, 482);
INSERT INTO public.users VALUES ('user_1752615479219', 2, 110);
INSERT INTO public.users VALUES ('user_1752615479220', 5, 492);
INSERT INTO public.users VALUES ('user_1752615574871', 2, 149);
INSERT INTO public.users VALUES ('user_1752615574872', 5, 218);
INSERT INTO public.users VALUES ('user_1752615605615', 2, 413);
INSERT INTO public.users VALUES ('user_1752615605616', 5, 109);
INSERT INTO public.users VALUES ('user_1752615610997', 2, 120);
INSERT INTO public.users VALUES ('user_1752615610998', 5, 119);
INSERT INTO public.users VALUES ('user_1752615632844', 2, 450);
INSERT INTO public.users VALUES ('user_1752615632845', 5, 170);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (username);


--
-- PostgreSQL database dump complete
--

